{
    "name": "taiga-playground",
    "version": "4.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "prettier": "@taiga-ui/prettier-config",
    "eslintConfig": {
        "extends": [
            "plugin:@taiga-ui/experience/all"
        ]
    },
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ]
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "18.2.11",
        "@angular/animations": "18.2.11",
        "@angular/cli": "18.2.11",
        "@angular/common": "18.2.11",
        "@angular/compiler": "18.2.11",
        "@angular/compiler-cli": "18.2.11",
        "@angular/core": "18.2.11",
        "@angular/forms": "18.2.11",
        "@angular/platform-browser": "18.2.11",
        "@angular/platform-server": "18.2.11",
        "@angular/router": "18.2.11",
        "@angular/ssr": "18.2.11",
        "@ng-web-apis/universal": "4.11.1",
        "@taiga-ui/addon-charts": "4.14.0",
        "@taiga-ui/addon-commerce": "4.14.0",
        "@taiga-ui/addon-doc": "4.14.0",
        "@taiga-ui/addon-mobile": "4.14.0",
        "@taiga-ui/addon-table": "4.14.0",
        "@taiga-ui/cdk": "4.14.0",
        "@taiga-ui/core": "4.14.0",
        "@taiga-ui/eslint-plugin-experience": "0.234.0",
        "@taiga-ui/event-plugins": "4.3.1",
        "@taiga-ui/icons": "4.14.0",
        "@taiga-ui/kit": "4.14.0",
        "@taiga-ui/layout": "4.14.0",
        "@taiga-ui/legacy": "4.14.0",
        "@taiga-ui/prettier-config": "0.234.0",
        "@taiga-ui/stylelint-config": "0.234.0",
        "@taiga-ui/styles": "4.14.0",
        "@taiga-ui/tsconfig": "0.234.0",
        "@types/express": "5.0.0",
        "@types/node": "22.9.0",
        "express": "4.21.1",
        "libphonenumber-js": "1.11.14",
        "nx": "20.1.0",
        "rxjs": "7.8.1",
        "typescript": "5.4.5"
    }
}
